\u02BA	\"
\u2036	\"
\u2033	\"
\u201C	\"
\u201D	\"
\u201E	\"
\u201F	\"
\u275D	\"
\u275E	\"
\u3003	\"
\u301F	\"
\u301D	\"
\u301E	\"
\uFF02	\"
\u00B4	\'
\u02B9	\'
\u02BC	\'
\u02C8	\'
\u0301	\'
\u2018	\'
\u2019	\'
\u201B	\'
\u2032	\'
\u275B	\'
\u275C	\'
\u02CB	\`
\u0300	\`
\u2035	\`
\u2037	\'''
\u2010	\-
\u2011	\-
\u2012	\-
\u2013	\-
\u2014	\-
\u2015	\-
\u0335	\-
\u0336	\-
\u2016	\||
\u2017	\_
\u02CD	\_
\u0331	\_
\u0332	\_
\u0333	\_
\u02DC	\~
\u0303	\~
\u0330	\~
\u2053	\~
\u223C	\~
\u301C	\~
\u0334	\~
\u02C2	\<
\u02C3	\>
\u27EA	\<
\u27EB	\>
\u2039	\<
\u203A	\>
\u27E8	\<
\u27E9	\>
\u3008	\<
\u3009	\>
\u27E6	\[
\u27E7	\]
\u3014	\[
\u3015	\]
\u3016	\[
\u3017	\]
\u3018	\[
\u3019	\]
\u301A	\[
\u301B	\]
\u2983	\{
\u2984	\}
\u02C4	\^
\u02C6	\^
\u0302	\^
\u2038	\^
\u2303	\^
\u01C0	\|
\u05C0	\|
\u2223	\|
\u2758	\|
\u00F7	\/
\u2044	\/
\u2215	\/
\u0337	\/
\u0338	\/
\u20E5	\\
\u2216	\\
\u066D	\*
\u204E	\*
\u2217	\*
\u2731	\*
\u0589	\:
\u05C3	\:
\u2236	\:
\u2264	\<=
\u2265	\>=
\u2266	\<=
\u2267	\>=
\u066A	\%
\u2052	\%
\u01C3	\!
\u2762	\!
\u266F	\#
\u201A	\,
\u203D	\?
\u2025	\..
\u2026	\...
